<cfoutput>
<style>
p.carecredit_font, tr.carecredit_font th, tr.carecredit_font td, div.applyheader.carecredit_font, div.carecredit_font, div.ProfileCareCreditFormRow.carecredit_font{
	font-family: myriad-pro, sans-serif!important;
}
</style>

<img src="/images/carecredit_tag_cmyk.r.png" alt="CareCredit.com Patient Financing" border="0" style="width: 321px;">

<p class="carecredit_font">CareCredit health, wellness and beauty credit card</p>
<p class="carecredit_font">For cosmetic, dental, dermatologic, hair restoration and optical procedure financing.</p>

<p class="carecredit_font">Think of CareCredit as your own health, wellness and beauty credit card.  Whether its plastic surgery, facial rejuvenation or a skin care visit, CareCredit can help you finance the procedures you want.  That's why we're pleased that many of the healthcare offices associated with LocateADoc.com accept the CareCredit credit card.  Popular promotional financing options* help you say "yes" to the products and treatments you want, and pay for them with convenient monthly payments.</p>
<p class="carecredit_font">With promotional financing options, you can use your CareCredit card again and again for your cosmetic needs, as well as at 195,000 other merchant locations, including dentists, optometrists, veterinarians, Lasik surgeons and hearing specialists.</p>

<p class="carecredit_font">It's free and easy to apply.  Credit decisions are provided immediately.  If you are approved, you can schedule your procedure even before you receive your card.  With more than 21 million accounts opened since CareCredit began nearly 30 years ago, we are the trusted source for healthcare credit cards.</p>

<p class="carecredit_font" style="font-size: .5rem;">*Subject to credit approval.  Minimum Monthly payments required.  See CareCredit.com for details.</p>


<!---
<img alt="Patient Financing - CareCredit" src="/images/carecredit.png">
<p style="font: 16px/19px BreeLight,Arial,Helvetica,sans-serif;"><strong>CareCredit health, wellness and beauty credit card</strong><br />For cosmetic and dermatologic procedure financing</p>
<p style="font: 16px/19px BreeLight,Arial,Helvetica,sans-serif;">Think of CareCredit as your own <strong>health, wellness and beauty credit card</strong>.  Whether it's plastic surgery, facial rejuvenation or a skin care visit, you shouldn't have to worry about how to get the procedures you want. That's why we're pleased to accept the CareCredit health, wellness and beauty credit card.  CareCredit lets you say "Yes" to recommended surgical and non-surgical cosmetic procedures, and pay for them in convenient monthly payments that fit your financial situation.</p>
<p style="font: 16px/19px BreeLight,Arial,Helvetica,sans-serif;">With special financing options*,  you can use your CareCredit card again and again for your cosmetic needs, as well as at 186,000 other healthcare providers, including dentists, optometrists, veterinarians, ophthalmologists and hearing specialists.</p>
<p style="font: 16px/19px BreeLight,Arial,Helvetica,sans-serif;">It's free and easy to apply and you'll receive a decision immediately.  If you're approved, you can schedule your procedures even before you receive your card.  With more than 21 million accounts opened since CareCredit began nearly 30 years ago, they are the trusted source for healthcare credit cards.</p>
<p style="font-size: .5rem;">*Subject to credit approval. Minimum monthly payments required. Ask us for details.</p>
 --->

<!--- <p>
<form method='get' action='http://www.carecredit.com/payment_calculator/template.html?ASPS=2' target="foo" onsubmit="window.open('##?ASPS=2', 'foo', 'width=640,height=800,status=yes,resizable=yes,scrollbars=yes')">
	<div id="CareCreditProfile">

		<div id="CareCreditCalculator">
			<table cellspacing="0" cellpadding="0" height="145" width="100%" background="/images/carecreditcalcbg2.gif">
				<tbody>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td width="3%"></td>
						<td width="51%" align="center" valign="middle">
							<div class="preText" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; padding-top: 1px; padding-left: 0px; height: 14px; width: 116px; text-align: start; position: absolute; cursor: text;">$</div>
							<input class="CareCreditCalcField" size="15" type="text" name="amount" value="$">
						</td>
						<td width="46%" align="left" valign="middle" height="20"><input border="0" type="image" src="/images/carecreditcalcbtn.gif" value="Calculate" alt="Apply Online Now!"></td>
					</tr>
					<tr><td height="15">&nbsp;</td></tr>
				</tbody>
			</table>
		</div>
	</div>

</form>
</p> --->
<p style="clear: both;"></p>
</cfoutput>