<div class="gallerynavprompt-box hidefirst" style="display: none;">
	<center>
		<table class="modal-box">
			<tr class="row-buttons">
				<td colspan="2"><div class="closebutton" onclick="GalleryNavPromptClose(); return false;"></div></td>
			</tr>
			<tr class="row-t">
				<td class="l-t"></td>
				<td class="t"></td>
			</tr>
			<tr class="row-c">
				<td class="l"></td>
				<td class="c">
					<cfoutput>
					<p><strong>You have clicked on LocateADoc.com's Main Before and After Pictures page, which will take you away from #doctor.fullNameWithTitle#'s profile.</strong></p>
					<p>View <a href="/#params.siloname#/pictures">#doctor.fullNameWithTitle# Before and After Pictures</a> instead.</p>
					<p>Otherwise, continue to our <a href="/pictures">Main Before and After Pictures</a> page.</p>
					</cfoutput>
				</td>
			</tr>
			<tr class="row-b">
				<td class="l-b"></td>
				<td class="b"></td>
			</tr>
		</table>
	</center>
</div>