<cfoutput>
	<!-- main -->
	<div id="main">
		<!-- breadcrumbs -->
		<ul class="breadcrumbs">
			<li><a href="##">Home</a></li>
			<li><a href="##">Search</a></li>
			<li><span>Results</span></li>
		</ul>
		<!-- ad-space -->
		#includePartial(partial	= "/shared/ad",
					size	= "generic728x90top")#
		<!-- container inner-container -->
		<div class="container inner-container">
			<!-- inner-holder -->
			<div class="inner-holder cs">
				<!-- options -->
				<div class="options">
					<ul>
						<li class="email-link"><a href="##">Email</a></li>
						<li class="print-link"><a href="##">Print</a></li>
						<li class="share-link"><a href="##">Share</a></li>
					</ul>
				</div>
				<!-- content -->
				<div id="content">
					<!-- resources-box search-term -->
					<div class="resources-box search-term">
						<!-- title -->
						<div class="title">
							<div>
								<h2>Search Term</h2>
								<span>(345 results)</span>
							</div>
							<form action="##" class="pager-form">
								<fieldset>
									<label for="page">Page</label>
									<span class="text"><input id="page" class="txt" type="text" value="1" /></span>
									<span>of 25</span>
									<a href="##" class="link-prev">prev</a>
									<a href="##" class="link-next">next</a>
								</fieldset>
							</form>
						</div>
						<!-- sort-form -->
						<form action="##" class="sort-form">
							<fieldset>
								<label for="sort">sort by</label>
								<select id="sort" class="sel">
									<option>Most Popular</option>
									<option>Most Popular</option>
									<option>Most Popular</option>
								</select>
							</fieldset>
						</form>
					</div>
					<!-- content -->
					<div class="content">
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Best Bets</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list">
								<ul>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="##">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="##">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/articles/article_title.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Doctors</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list cont-list2">
								<ul>
									<li>
										<div class="head">
											<strong>Plastic Surgery, Cosmetic Surgery, <br />Specialty, Specialty, Specialty</strong>
											<div>
												<ul>
													<li><h3><a href="##">Dr. Michael Hickman, M.D.</a></h3></li>
													<li>City, State</li>
												</ul>
												<strong>Practice Name Here</strong>
												<strong>1-800-123-4567</strong>
											</div>
										</div>
										<div class="box">
											<p><a href="##">http://www.locateadoc.com/doctors/hickman_michael.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Plastic Surgery, Cosmetic Surgery, <br />Specialty, Specialty, Specialty</strong>
											<div>
												<ul>
													<li><h3><a href="##">Dr. Michael Hickman, M.D.</a></h3></li>
													<li>City, State</li>
												</ul>
												<strong>Practice Name Here</strong>
												<strong>1-800-123-4567</strong>
											</div>
										</div>
										<div class="box">
											<p><a href="##">http://www.locateadoc.com/doctors/hickman_michael.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Before and After Gallery</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="bef-after-gallery">
								<ul>
									<li>
										<div class="images">
											<img width="98" height="79" alt="image description" src="/images/layout/img109.jpg" />
											<img width="90" height="79" alt="image description" src="/images/layout/img110.jpg" />
											<span class="before">before</span>
										</div>
										<h3>Gallery/Procedure Name</h3>
										<a href="##">view details</a>
									</li>
									<li>
										<div class="images">
											<img width="98" height="79" alt="image description" src="/images/layout/img109.jpg" />
											<img width="90" height="79" alt="image description" src="/images/layout/img110.jpg" />
											<span class="before">before</span>
										</div>
										<h3>Gallery/Procedure Name</h3>
										<a href="##">view details</a>
									</li>
									<li>
										<div class="images">
											<img width="98" height="79" alt="image description" src="/images/layout/img109.jpg" />
											<img width="90" height="79" alt="image description" src="/images/layout/img110.jpg" />
											<span class="before">before</span>
										</div>
										<h3>Gallery/Procedure Name</h3>
										<a href="##">view details</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Guides</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list">
								<ul>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="##">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="##">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Features and Articles</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list">
								<ul>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="##">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="##">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="pager-hold">
							<form action="##" class="pager-form">
								<fieldset>
									<label for="page01">Page</label>
									<span class="text"><input id="page01" class="txt" type="text" value="1" /></span>
									<span>of 25</span>
									<a href="##" class="link-prev">prev</a>
									<a href="##" class="link-next">next</a>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
				<!-- sidebar -->
				<div id="sidebar">
					<!-- search-box -->
					<div class="search-box">
						<div class="t">&nbsp;</div>
						<div class="c">
							<div class="c-add">
								<div class="title">
									<h3>Filter Search Results</h3>
									<a href="##">start new search</a>
								</div>
								<ul>
									<li>
										<form action="##">
											<fieldset>
												<label for="search">New Search</label>
												<span class="text"><input id="search" class="txt" type="text" value="Search" /></span>
											</fieldset>
										</form>
									</li>
									<li class="slide-block active">
										<a class="open-close" href="##">Categories</a>
										<div class="slide">
											<ul>
												<li><a href="##">All</a> (53)</li>
												<li><a href="##">Best Bets</a> (53)</li>
												<li><a href="##">Doctors</a> (53)</li>
												<li><a href="##">Before &amp; After Gallery</a> (53)</li>
												<li><a href="##">Guides</a> (53)</li>
												<li><a href="##">Features &amp; Articles</a> (53)</li>
											</ul>
										</div>
									</li>
									<li class="slide-block">
										<a class="open-close" href="##">specialization</a>
										<div class="slide" style="display:none;">
											<ul>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
											</ul>
										</div>
									</li>
									<li class="slide-block active">
										<a class="open-close" href="##">gender</a>
										<div class="slide">
											<ul>
												<li><a href="##">Male</a> (53)</li>
												<li><a href="##">Female</a> (53)</li>
											</ul>
										</div>
									</li>
									<li class="slide-block">
										<a class="open-close" href="##">age</a>
										<div class="slide" style="display:none;">
											<ul>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
											</ul>
										</div>
									</li>
									<li class="slide-block">
										<a class="open-close" href="##">Language</a>
										<div class="slide" style="display:none;">
											<ul>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
											</ul>
										</div>
									</li>
									<li class="slide-block">
										<a class="open-close" href="##">Office Hours</a>
										<div class="slide" style="display:none;">
											<ul>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
												<li><a href="##">Link</a> (0)</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="b">&nbsp;</div>
					</div>
					<!-- sponsor-box -->
					<div class="sponsor-box">
						<div class="title">
							<h3><span>SPONSORED LINK</span></h3>
						</div>
						<div class="sponsor">
							<h3><a href="##">Jan Karline, M.D.</a></h3>
							<span>Medical Director</span>
							<strong>Nova Cosmetic Center</strong>
							<em>Orlando, FL</em>
						</div>
						<ul>
							<li><a href="##">Abdominoplasty (Tummy Tuck)</a></li>
							<li><a href="##">Spider Vein Treatment (Sclerotherapy)</a></li>
							<li><a href="##">Eye Lid Lift Surgery (Blepharoplasty)</a></li>
						</ul>
					</div>
					<!-- side-ad -->
					<div class="side-ad">
						<div class="t">
							<div class="b">
								<a href="##"><img src="/images/layout/img107.gif" alt="image description" width="160" height="600" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</cfoutput>