<cfoutput>
<div class="search-box cs">
	<div class="t">&nbsp;</div>
	<div class="c">
		<div class="c-add">
			<div class="title">
				<h3>Search Resources</h3>
				<a href="##">Start new search</a>
				<br>
				<a href="##">Refresh</a>
			</div>
			<ul>
				<li>
					<form action="##">
						<fieldset>
							<label for="search">New Search</label>
							<span class="text"><input id="search" class="txt" type="text" value="Search" /></span>
						</fieldset>
					</form>
				</li>
				<li class="slide-block active">
					<a class="open-close" href="##">topics</a>
					<div class="slide">
						<ul>
							<li><a href="#URLFor(action='specialty')#">Anti-Aging</a> (53)</li>
							<li><a href="#URLFor(action='specialty')#">Botox</a> (53)</li>
							<li><a href="#URLFor(action='specialty')#">Breast Augmentation</a> (53)</li>
							<li><a href="#URLFor(action='specialty')#">Plastic Surgery</a> (53)</li>
							<li><a href="#URLFor(action='specialty')#">Cosmetic Dentistry</a> (53)</li>
							<li><a href="#URLFor(action='specialty')#">Liposuction</a> (53)</li>
							<li><a href="#URLFor(action='specialty')#">Wrinkle Removal</a> (53)</li>
							<li><a href="#URLFor(action='specialty')#">Skin Rejuvenation</a> (53)</li>
						</ul>
					</div>
				</li>
				<li class="slide-block">
					<a class="open-close" href="##">MEDIA</a>
					<div class="slide" style="display:none;">
						<ul>
							<li><a href="#URLFor(action='blog')#">Link</a> (0)</li>
							<li><a href="#URLFor(action='blog')#">Link</a> (0)</li>
							<li><a href="#URLFor(action='blog')#">Link</a> (0)</li>
						</ul>
					</div>
				</li>
				<li class="slide-block">
					<a class="open-close" href="##">Archive</a>
					<div class="slide" style="display:none;">
						<ul>
							<li><a href="#URLFor(action='blog')#">Link</a> (0)</li>
							<li><a href="#URLFor(action='blog')#">Link</a> (0)</li>
							<li><a href="#URLFor(action='blog')#">Link</a> (0)</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="b">&nbsp;</div>
</div>
</cfoutput>