<cfoutput>
	<!-- main -->
	<div id="main">
		<!-- breadcrumbs -->
		<ul class="breadcrumbs">
			<li><a href="##">Home</a></li>
			<li><a href="##">Search</a></li>
			<li><span>Results</span></li>
		</ul>
		<!-- ad-space -->
		<div class="ad-space">
			<a href="##"><img src="/images/layout/img108.gif" alt="image description" width="728" height="90" /></a>
		</div>
		<!-- container inner-container -->
		<div class="container inner-container">
			<!-- inner-holder -->
			<div class="inner-holder">
				<!-- options -->
				<div class="options">
					<ul>
						<li class="email-link"><a href="##">Email</a></li>
						<li class="print-link"><a href="##">Print</a></li>
						<li class="share-link"><a href="##">Share</a></li>
					</ul>
				</div>
				<!-- content -->
				<div id="content">
					<!-- resources-box search-term -->
					<div class="resources-box search-term">
						<!-- title -->
						<div class="title">
							<div>
								<h2>Search Term</h2>
								<span>(345 results)</span>
							</div>
							<form action="##" class="pager-form">
								<fieldset>
									<label for="page">Page</label>
									<span class="text"><input id="page" class="txt" type="text" value="1" /></span>
									<span>of 25</span>
									<a href="##" class="link-prev">prev</a>
									<a href="##" class="link-next">next</a>
								</fieldset>
							</form>
						</div>
						<!-- sort-form -->
						<form action="##" class="sort-form">
							<fieldset>
								<label for="sort">sort by</label>
								<select id="sort" class="sel">
									<option>Most Popular</option>
									<option>Most Popular</option>
									<option>Most Popular</option>
								</select>
							</fieldset>
						</form>
					</div>
					<!-- content -->
					<div class="content">
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Best Bets</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list">
								<ul>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="#URLFor(action='blog')#">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="#URLFor(action='blog')#">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="#URLFor(action='blog')#">http://www.locateadoc.com/articles/article_title.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Doctors</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list cont-list2">
								<ul>
									<li>
										<div class="head">
											<strong>Plastic Surgery, Cosmetic Surgery, <br />Specialty, Specialty, Specialty</strong>
											<div>
												<ul>
													<li><h3><a href="##">Dr. Michael Hickman, M.D.</a></h3></li>
													<li>City, State</li>
												</ul>
												<strong>Practice Name Here</strong>
												<strong>1-800-123-4567</strong>
											</div>
										</div>
										<div class="box">
											<p><a href="#URLFor(controller='profile',action='welcome',key='7')#">http://www.locateadoc.com/doctors/hickman_michael.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Plastic Surgery, Cosmetic Surgery, <br />Specialty, Specialty, Specialty</strong>
											<div>
												<ul>
													<li><h3><a href="##">Dr. Michael Hickman, M.D.</a></h3></li>
													<li>City, State</li>
												</ul>
												<strong>Practice Name Here</strong>
												<strong>1-800-123-4567</strong>
											</div>
										</div>
										<div class="box">
											<p><a href="#URLFor(controller='profile',action='welcome',key='7')#">http://www.locateadoc.com/doctors/hickman_michael.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Before and After Gallery</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="bef-after-gallery">
								<ul>
									<li>
										<div class="images">
											<img width="98" height="79" alt="image description" src="/images/layout/img109.jpg" />
											<img width="90" height="79" alt="image description" src="/images/layout/img110.jpg" />
											<span class="before">before</span>
										</div>
										<h3>Gallery/Procedure Name</h3>
										<a href="#URLFor(controller='pictures',action='index')#">view details</a>
									</li>
									<li>
										<div class="images">
											<img width="98" height="79" alt="image description" src="/images/layout/img109.jpg" />
											<img width="90" height="79" alt="image description" src="/images/layout/img110.jpg" />
											<span class="before">before</span>
										</div>
										<h3>Gallery/Procedure Name</h3>
										<a href="#URLFor(controller='pictures',action='index')#">view details</a>
									</li>
									<li>
										<div class="images">
											<img width="98" height="79" alt="image description" src="/images/layout/img109.jpg" />
											<img width="90" height="79" alt="image description" src="/images/layout/img110.jpg" />
											<span class="before">before</span>
										</div>
										<h3>Gallery/Procedure Name</h3>
										<a href="#URLFor(controller='pictures',action='index')#">view details</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Guides</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="#URLFor(action='surgery')#">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list">
								<ul>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="#URLFor(action='procedure')#">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="#URLFor(action='procedure')#">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="#URLFor(action='procedure')#">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="#URLFor(action='procedure')#">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget -->
						<div class="widget">
							<div class="title">
								<h2>Features and Articles</h2>
								<ul class="res-list">
									<li>(345 results</li>
									<li><a href="##">view all</a>)</li>
								</ul>
							</div>
							<div class="cont-list">
								<ul>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="#URLFor(action='blog')#">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="##">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
									<li>
										<div class="head">
											<strong>Article</strong>
											<div>
												<em class="date">08.12.06</em>
												<h3><a href="#URLFor(action='blog')#">Multiline header can go here</a></h3>
											</div>
										</div>
										<div class="box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero augue, ut facilisis turpis. Phasellus venenatis odio vestibulum tortor imperdiet vulputate. Etiam eu est vel nulla porttitor mollis a a enim. Donec luctus fringilla congue. Quisque ac turpis diam, sed fermentum neque.</p>
											<p><a href="#URLFor(action='blog')#">http://www.locateadoc.com/resources/guides/guidetitle.html</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="pager-hold">
							<form action="##" class="pager-form">
								<fieldset>
									<label for="page01">Page</label>
									<span class="text"><input id="page01" class="txt" type="text" value="1" /></span>
									<span>of 25</span>
									<a href="##" class="link-prev">prev</a>
									<a href="##" class="link-next">next</a>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
				<!-- sidebar -->
				<div id="sidebar">
					#includePartial("filters")#
					#includePartial("/shared/sponsoredlink")#
					<!-- side-ad -->
					<div class="side-ad">
						<div class="t">
							<div class="b">
								<a href="##"><img src="/images/layout/img107.gif" alt="image description" width="160" height="600" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</cfoutput>