<cfoutput>
	<div class="small-block-popular-articles">
		<div class="popular-articles-home">
			<strong class="more"><a href="/doctors/states" style="float:right;">VIEW ALL STATES</a></strong>
			<a href="/articles" style="text-decoration:none;"><h4>Most Popular <strong>Markets</strong></h4></a>
			<div style="border-top:1px solid ##E8E8E8; margin-bottom:10px;"></div>
			<table>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/albuquerque-nm">Albuquerque, NM</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/atlanta-ga">Atlanta, GA</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/austin-tx">Austin, TX</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/baltimore-md">Baltimore, MD</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/beverly-hills-ca">Beverly Hills, CA</a></li></ul>
					</td>
				</tr>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/boston-ma">Boston, MA</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/charlotte-nc">Charlotte, NC</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/chicago-il">Chicago, IL</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/cincinnati-oh">Cincinnati, OH</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/cleveland-oh">Cleveland, OH</a></li></ul>
					</td>
				</tr>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/columbus-oh">Columbus, OH</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/dallas-tx">Dallas, TX</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/detroit-mi">Detroit, MI</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/houston-tx">Houston, TX</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/indianapolis-in">Indianapolis, IN</a></li></ul>
					</td>
				</tr>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/kansas-city-ks">Kansas City, KS</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/las-vegas-nv">Las Vegas, NV</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/los-angeles-ca">Los Angeles, CA</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/memphis-tn">Memphis, TN</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/miami-fl">Miami, FL</a></li></ul>
					</td>
				</tr>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/minneapolis-mn">Minneapolis, MN</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/nashville-tn">Nashville, TN</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/new-orleans-la">New Orleans, LA</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/new-york-ny">New York, NY</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/oklahoma-city-ok">Oklahoma City, OK</a></li></ul>
					</td>
				</tr>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/orlando-fl">Orlando, FL</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/philadelphia-pa">Philadelphia, PA</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/phoenix-az">Phoenix, AZ</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/portland-or">Portland, OR</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/sacramento-ca">Sacramento, CA</a></li></ul>
					</td>
				</tr>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/salt-lake-city-ut">Salt Lake City, UT</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/san-antonio-tx">San Antonio, TX</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/san-diego-ca">San Diego, CA</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/san-francisco-ca">San Francisco, CA</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/seattle-wa">Seattle, WA</a></li></ul>
					</td>
				</tr>
				<tr>
					<td class="left">
						<ul><li><a href="/doctors/st-louis-mo">St. Louis, MO</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/tampa-fl">Tampa, FL</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/tucson-az">Tucson, AZ</a></li></ul>
					</td>
					<td class="middle">
						<ul><li><a href="/doctors/washington-dc">Washington, DC</a></li></ul>
					</td>
					<td class="right">
						<ul><li><a href="/doctors/west-palm-beach-fl">West Palm Beach, FL</a></li></ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
</cfoutput>