<cfoutput>
	<div class="small-block image-block">
		<div class="frame">
			<a href="/doctor-marketing" style="text-decoration:none;"><h3>Are You a <strong>Doctor?</strong></h3></a>
			<!--- <div class="visual">
				<a href="##"><img src="/images/layout/img-small-block.jpg" width="96" height="72" /></a>
			</div> --->
			<h5 style="margin-bottom:5px;">#LinkTo(controller="doctorMarketing",action="addListing",text="List Your Medical Practice on LocateADoc.com.")#</h5>
			<p>LocateADoc.com has been helping patients connect with doctors for over 13 years.</p>
			<strong class="more">#LinkTo(controller="doctorMarketing",action="addListing",text="START YOUR LISTING NOW")#</strong>
		</div>
	</div>
</cfoutput>