<div class="sidebox">
	<div class="frame">
		<h4>Beautiful <strong>Living</strong></h4>
		<p>Sign up to receive occasional e-mail updates about procedure news and special offers.</p>
		<div class="minilead-box">
			<p id="NLinvalid" class="invalid-message" style="display:none;"></p>
			<form id="newsletter_widget" method="post">
				<div>
					<h5>Email Address</h5>
					<div class="stretch-input"><span><input type="text" class="noPreText" id="NLemail" /></span></div>
				</div>
				<div>
					<h5>Procedure</h5>
					<div class="stretch-input"><span><input type="text" id="NLprocedure" class="noPreText" /></span></div>
				</div>
				<div class="btn">
					<input type="button" class="btn-search" value="SUBMIT" onclick="newsletterSubmit();" />
				</div>
				<div id="NLloading" style="display:none;"><img src="/images/layout/loading.gif"></div>
			</form>
		</div>
	</div>
</div>