<cfoutput>
	<div class="small-block<cfif params.controller neq 'pictures'> image-block</cfif>"<cfif params.controller EQ "home">  style="margin: -28px 10px -5px;!important;"</cfif>>
		<div class="frame">
			<a href="/financing" style="text-decoration:none;"><h3>Can I <strong>Afford It?</strong></h3></a>
			<div class="visual">
				<a href="/financing"><img src="/images/layout/img2-small-block.jpg" width="96" height="72" alt="image description" /></a>
			</div>
			<h5 style="margin-bottom:5px;"><a href="/financing">Financial FAQs</a></h5>
			<p>Find out more with our helpful financial guide. Calculate your payments now.</p>
			<strong class="more"><a href="/financing">LEARN MORE</a></strong>
		</div>
	</div>
</cfoutput>