<cfparam default="false" name="isNonPremier" type="boolean">

<HEAD>
	<style type="text/css">
		p, td
		{
			font:12px Arial,Helvetica,Sans-serif;
		}
		ul.PDOMS li a{
			font-weight:bold;
			text-decoration:none;
		}
		ul.PDOMS li
		{
			padding-bottom: 5px;
		}

		.first-button{
			margin-right:10px;
		}
		.social-button{
			width: 25px;
			height: 25px;
			display: inline-block;
			margin: 0 20px 0 5px;
		}
		.xxsmall-font
		{
			font-size: xx-small;
		}
	</style>
</HEAD>
<BODY>
<A HREF="http://www.practicedock.com"><IMG SRC="http://www.locateadoc.com/images/layout/email/PDock_header.jpg" BORDER="0" style="display: block;"></A>
<table style="margin:0px; padding:0px; border-spacing:0px;width: 586px;"><tr style="margin:0px; padding:0px;"><td style="border:1px solid #C4C4C4; width:587px; margin:0px; padding:15px;">

	<cfoutput>#emailContent#</cfoutput>

	<p><b>Other PracticeDock Online Marketing Solutions to increase patient leads:</b></p>
	<ul class="PDOMS">
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/7584">Website Control:</a>
		Website design, mobile interface, and a content management system</li>
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/17336">Advanced SEO Medical Marketing:</a>
		Get your website ranked higher on search engines.<br/>
		See SEO Marketing <a href="http://www.practicedock.com/index.cfm/PageID/17365">case studies</a>.</li>
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/7585">Call Tracking:</a>
		Collect call data, record and train/evaluate staff</li>
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/7583">Keyword Marketing:</a>
		Pay-Per-Click Advertising Campaign Management and Retargeting</li>
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/7586">Patient Education:</a>
		Educational web-enabled procedure & 3-D animation tools</li>
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/8328">Merchant Services:</a>
		Offers the lowest rates on credit card processing services</li>
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/7577">Lead Network:</a>
		Get patient leads from LocateADoc.com and our other partner sites.</li>
	<li style="padding-bottom: 5px;"><a href="http://www.practicedock.com/index.cfm/PageID/7149">Bundle:</a>
		SEO, PPC, Website, & @LocateADoc BUNDLED in one easy monthly fee, all from the pioneers in medical Internet marketing, the folks at PracticeDock<cfif NOT isNonPremier> ... call us today to discuss your strategy 877-809-1777</cfif>.</li>
	</ul>


<p><a href="http://www.practicedock.com/index.cfm/PageID/7150/index.cfm?campaignId=70160000000L9S5">Click here</a> to request more information or email <a href="mailto:solutions@practicedock.com">solutions@practicedock.com</a></p>

<p style='margin:0in;margin-bottom:.0001pt'>
	<span style='font-size:7.5pt; font-family:"Arial","sans-serif";color:#333333'>Follow us: </span>
</p>
&nbsp;
<a href="http://cts.vresp.com/c/?MojoInteractive/cffd2d4a8e/9aaecd2c0f/786d8d2142" class="social-button" target="_blank">
	<img border=0 width=25 height=25 id="_x0000_i1032"
    src="https://811db3969b-custmedia.vresp.com/cffd2d4a8e/7e1d016703/library/twitter-logo.jpg"
    alt="Follow PracticeDock's Tweets">
</a>
&nbsp;
   <a href="http://cts.vresp.com/c/?MojoInteractive/cffd2d4a8e/9aaecd2c0f/f316e75d0e" class="social-button" target="_blank">
	<img border=0 width=25 height=25 id="_x0000_i1033"
    src="https://811db3969b-custmedia.vresp.com/cffd2d4a8e/7e1d016703/library/facebook_logo_2.jpg"
    alt="Subscribe to PracticeDock's Facebook Page">
</a>
&nbsp;
   <a href="http://cts.vresp.com/c/?MojoInteractive/cffd2d4a8e/9aaecd2c0f/e1b21523be" class="social-button" target="_blank">
	<img border=0 width=25 height=25 id="_x0000_i1034"
    src="https://811db3969b-custmedia.vresp.com/cffd2d4a8e/7e1d016703/library/LinkedIn-logo.jpg"
    alt="Subscribe to PracticeDock's LinkedIn Page">
</a>
&nbsp;
   <a href="http://cts.vresp.com/c/?MojoInteractive/cffd2d4a8e/9aaecd2c0f/0cc911fe6b" class="social-button" target="_blank">
	<img border=0 width=25 height=25 id="_x0000_i1035"
    src="https://811db3969b-custmedia.vresp.com/cffd2d4a8e/7e1d016703/library/RSS_Logo.jpg"
    alt="Subscribe to PracticeDock's Blog">
</a>

</td></tr></table>
</BODY>
</HTML>