<cfoutput>
	<div class="small-block-popular-articles">
	<div class="popular-articles-home">
		<strong class="more"><a href="/articles" style="float:right;">VIEW ALL ARTICLES</a></strong>
		<a href="/articles" style="text-decoration:none;"><h4>Most Popular <strong>Articles</strong></h4></a>
		<div style="border-top:1px solid ##E8E8E8; margin-bottom:10px;"></div>
		#mostPopularArticlesContent.content#
	<!--- <table>
		<tr>
			<td class="left">
				<ul><li>An in-depth look at complications from <a href="/article/an-in-depth-look-at-breast-implant-complications-and-how-to-avoid-them">breast implants</a> and how to avoid them.</li></ul>
			</td>
			<td class="middle">
				<ul><li>What are some important tips for taking care of <a href="/article/tips-for-taking-care-of-porcelain-veneers">porcelain veneers</a>?</li></ul>
			</td>
			<td class="right">
				<ul><li>Things you might not know about <a href="/article/things-you-might-not-know-about-breast-augmentation-recovery">breast augmentation recovery</a>.</li></ul>
			</td>
		</tr>
		<tr>
			<td class="left">
				<ul><li><a href="/article/zerona-laser-fat-removal-without-surgery-pros-and-cons">Zerona Laser</a> fat removal without surgery - what are some pros and cons?</li></ul>
			</td>
			<td class="middle">
				<ul><li>Lose that stubborn belly fat with these <a href="/article/lose-belly-fat-with-these-plastic-surgery-procedures">plastic surgery</a> procedures.</li></ul>
			</td>
			<td class="right">
				<ul><li>Top 5 Treatments for <a href="/article/top-five-treatments-for-age-spot-removal">age spot removal</a>.
			</td>
		</tr>
		<tr>
			<td class="left">
				<ul><li><a href="/article/juvederm-vs-restylane-which-one-is-the-better-dermal-filler">Juvederm</a> vs. <a href="/article/juvederm-vs-restylane-which-one-is-the-better-dermal-filler">Restylane</a>? Which one is the better dermal filler?</li></ul>
			</td>
			<td class="middle">
				<ul><li>What are some essential <a href="/article/essential-hair-transplant-pre-surgery-tips">hair transplant</a> pre-surgery tips you should know about?</li></ul>
			</td>
			<td class="right">
				<ul><li><a href="/article/on-a-tight-budget-affordable-treatments-at-the-medspa">Chemical Peels</a> and other affordable treatments offered at your local Medical Spa.</li></ul>
			</td>
		</tr>
		<tr>
			<td class="left">
				<ul><li>Tips you should know for a successful <a href="/article/tips-for-a-successful-tummy-tuck-recovery">tummy tuck recovery</a>.</li></ul>
			</td>
			<td class="middle">
				<ul><li>What to expect with the non-surgical <a href="/article/what-to-expect-with-the-non-surgical-nose-job">nose job</a> procedure.</li></ul>
			</td>
			<td class="right">
				<ul><li>The Buttock Battle: <a href="/article/the-buttock-battle-brazilian-butt-lift-vs-implants-which-stacks-up-best">Brazilian Butt Lift</a> vs. <a href="/article/the-buttock-battle-brazilian-butt-lift-vs-implants-which-stacks-up-best">Butt Implants</a>: Which stacks up best?</li></ul>
			</td>
		</tr>
	</table> --->

	</div>
	</div>
</cfoutput>