<cfoutput>
	<div class="small-block image-block2">
		<div class="frame">
			<h3>Resource <strong>Guides</strong></h3>
			<div class="visual" id="resource-widget-image">
				<a href="#URLFor(controller="resources")#"><img src="/images/layout/img1-sidebox.png" width="96" height="72" alt="image description" /></a>
			</div>
			<h5>#linkTo(text="Research Your Procedure", controller="resources")#</h5>
			<p>Gain confidence in your decision by reviewing excellent information on your procedure or treatment.</p>
			<strong class="more">#linkTo(text="READ MORE", controller="resources")#</strong>
		</div>
	</div>
</cfoutput>