<cfoutput>
	<div class="small-block image-block">
		<div class="frame">
			<a href="/resources/surgery" style="text-decoration:none;"><h3>Popular <strong>Guides</strong></h3></a>
			<h5 style="margin-bottom:5px;">Check out our most popular guides:</h5>
			#popularGuidesContent.content#
			<!--- <ul>
				<li><a href="/cosmetic-surgery">Cosmetic Surgery</a></li>
				<li><a href="/artificial-insemination">Artificial Insemination</a></li>
				<li><a href="/breast-reduction-surgery/cost-and-pricing">Breast Reduction Surgery Cost</a></li>
				<li><a href="/gynecomastia-male-breast-reduction/cost-and-pricing">Male Breast Reduction Cost</a></li>
				<li><a href="/brazilian-butt-lift">Brazilian Butt Lift</a></li>
				<li><a href="/breast-augmentation-breast-implants/saline-vs-silicone-implants">Saline vs. Silicone Implants</a></li>
				<li><a href="/cosmetic-dentistry">Cosmetic Dentistry</a></li>
				<li><a href="/buttocks-augmentation-fat-injections">Fat Injected Into Buttocks</a></li>
				<li><a href="/gastric-bypass-surgery/procedure-information">Gastric Bypass Information</a></li>
				<li><a href="/laser-skin-resurfacing">Laser Skin Resurfacing</a></li>
			</ul> --->
			<strong class="more"><a href="/resources/surgery">VIEW ALL GUIDES</a></strong>
		</div>
	</div>
</cfoutput>