<cfoutput>
	<div class="small-block<cfif params.controller neq 'pictures'> image-block</cfif>">
		<div class="frame">
			<a href="/pictures" style="text-decoration:none;"><h3>Popular <strong>Pictures</strong></h3></a>
			<h5 style="margin-bottom:5px;">Check out our most popular pictures:</h5>
			<ul>
				<li><a href="/pictures/nose-job-rhinoplasty">Nose Job</a></li>
				<li><a href="/pictures/buttocks-augmentation-butt-implants">Butt Implants</a></li>
				<li><a href="/pictures/breast-lift-surgery">Breast Lift</a></li>
				<li><a href="/pictures/breast-augmentation-breast-implants">Breast Augmentation</a></li>
				<li><a href="/pictures/tummy-tuck-abdominoplasty">Tummy Tuck</a></li>
				<li><a href="/pictures/brazilian-butt-lift">Brazilian Butt Lift</a></li>
				<li><a href="/pictures/abdominal-liposuction-liposculpture">Liposuction</a></li>
				<li><a href="/pictures/labiaplasty">Labiaplasty</a></li>
				<li><a href="/pictures/botox-injections-treatment">BOTOX&reg;</a></li>
				<li><a href="/pictures/breast-reduction-surgery">Breast Reduction</a></li>
			</ul>
			<strong class="more"><a href="/pictures">VIEW ALL PICTURES</a></strong>
		</div>
	</div>
</cfoutput>