<cfif not isMobile><cfset styleSheetLinkTag(source="doctormarketing/bundlebox", head=true)></cfif>
<div class="bundlepopup">
	<table class="fadebox">
		<tr>
			<td class="corner"></td>
			<td class="top"></td>
		</tr>
		<tr>
			<td class="left"></td>
			<td class="body"></td>
		</tr>
	</table>
	<div class="bundle-popup-frame">
		<h3>Bundle Services to Save Money</h3>
		<!--- <div class="bundle-popup-close-button"></div> --->
		<div class="bundle-popup-body">

			<p class="question">SEO, PPC, Website, & LocateADoc BUNDLED in one easy monthly fee, all from the pioneers in medical Internet marketing, the folks at PracticeDock.</p>
			<p class="schedule">Mon-Fri 9AM to 5PM EST</p>

		</div>

	</div>
	<p class="bundle-number">Call us at <a href="tel:888-834-8593">888-834-8593</a></p>
</div>