<cfoutput>

<div class="full-content more-features-content">
	<style type="text/css">
		div.more-features-content{
			padding-top:0px;
		}
		.table-check{
			display:inline-block;
			background:url(/images/doctors_only/checkmark.png) no-repeat;
			width:29px;
			height:28px;
			margin: -10px 0 0;
		}
		table.more-features{
			width:100%;
			border-spacing: 0;
			margin: 0 0 10px;
		}
		table.more-features thead{
			font: 14px/16px BreeBold,Arial,Helvetica,sans-serif;
			color: ##A64942;
		}
		table.more-features thead th{
			/*padding: 0 10px 20px;*/
		}
		table.more-features thead th:first-child{
			text-align:left;
		}
		table.more-features tbody{
			font: 16px/18px BreeRegular,Arial,Helvetica,sans-serif;
		}
		table.more-features tbody tr{
			height: 18px;
			overflow: visible;
		}
		table.more-features tr.odd-row{
			background-color: ##C7D8D8;
		}
		table.more-features tr td{
			text-align: center;
			color: ##A64942;
			height: 18px;
			overflow: visible;
		}
		table.more-features tr td:first-child{
			text-align: left;
			color: ##6C6C6C;
		}

	</style>

	<table class="more-features" id="more-features">
		<thead>
			<tr>
				<th><h2 class="title-shadow">Benefits of LocateADoc.com:</h2></th>
				<th>Basic Paid Listing</th>
				<th>City Only Listing</th>
				<th>Featured Listing</th>
			</tr>
		</thead>
		<tbody>
			<tr class="odd-row">
				<td>Name and Address</td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Pre-qualified patient leads</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>One city only listing</td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
				<td></td>
			</tr>
			<tr>
				<td>Listed over any region/county/states you choose</td>
				<td></td>
				<td></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Customized folio page and full contact information</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Update your profile listing 24/7</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Showcase your before and after pictures</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Post patient testimonials</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Top spot placement</td>
				<td></td>
				<td></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Share your special offers/coupons</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Increase search engine rankings</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Track all your leads</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Download all leads for marketing</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Track return on investment (ROI) on the Lead Management System</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Instantly see all unopened leads</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Customized automated email templates</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Track staff lead response time</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>All new leads sent directly to your email</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Client Services Marketing Consultant</td>
				<td></td>
				<td></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Recommendations and new gallery images shared on social media</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr class="odd-row">
				<td>Review any negative patient recommendation</td>
				<td></td>
				<td><div class="table-check"></div></td>
				<td><div class="table-check"></div></td>
			</tr>
			<tr>
				<td>Call tracking and recording for staff training</td>
				<td></td>
				<td>Optional</td>
				<td>Optional</td>
			</tr>
			<tr class="odd-row">
				<td>Video carousel to showcase you and your work</td>
				<td></td>
				<td>Optional</td>
				<td>Optional</td>
			</tr>
		</tbody>
	</table>
</div>

</cfoutput>