<cfparam default="FALSE" name="arguments.introOnly" type="boolean">

<cfoutput>

<div class="full-content more-features-content">
	<table class="more-features" id="more-features">
		<cfif NOT arguments.introOnly>
		<thead>
			<tr>
				<th><h2 class="title-shadow">Benefits of LocateADoc.com:</h2></th>
				<cfif NOT arguments.introOnly>
					<th>Introductory City Listing</th>
					<th>City Only Listing</th>
					<th>Featured Listing</th>
				</cfif>
			</tr>
		</thead>
		</cfif>
		<tbody>
			<tr class="odd-row">
				<td>Name and Address</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr>
				<td>Pre-qualified patient leads</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr class="odd-row">
				<td>One city only listing</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td></td>
				</cfif>
			</tr>
			<cfif NOT arguments.introOnly>
				<tr>
					<td>Listed over any region/county/states you choose</td>
					<td></td>
					<td></td>
					<td><div class="table-check"></div></td>
				</tr>
			</cfif>
			<tr class="odd-row">
				<td>Customized mobile & desktop profile page & full contact info</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr>
				<td>Update your profile listing 24/7</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<cfif NOT arguments.introOnly>
			<tr class="odd-row">

					<td>Showcase your before and after pictures</td>
					<td></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
			</tr>
			</cfif>
			<tr>
				<td>Post patient testimonials</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<cfif NOT arguments.introOnly>
				<tr class="odd-row">
					<td>Top spot placement</td>
					<td></td>
					<td></td>
					<td><div class="table-check"></div></td>
				</tr>
			</cfif>
			<tr>
				<td>Share your special offers/coupons</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr class="odd-row">
				<td>Increase search engine rankings</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr>
				<td>Track all your leads</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr class="odd-row">
				<td>Download all leads for marketing</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr>
				<td>Track return on investment (ROI) on the Lead Management System</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr class="odd-row">
				<td>Instantly see all unopened leads</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr>
				<td>Customized automated email templates</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr class="odd-row">
				<td>Track staff lead response time</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr>
				<td>All new leads sent directly to your email</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<cfif NOT arguments.introOnly>
				<tr class="odd-row">
					<td>Client Services Marketing Consultant</td>
					<td></td>
					<td></td>
					<td><div class="table-check"></div></td>
				</tr>
			</cfif>
			<cfif NOT arguments.introOnly>
				<tr>
					<td>Recommendations and new gallery images shared on social media</td>
					<td></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</tr>
			</cfif>
			<tr class="odd-row">
				<td>Review any negative patient recommendation</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr>
				<td>Receive patient questions as an Ask A Doctor expert for your profile page</td>
				<cfif NOT arguments.introOnly>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
					<td><div class="table-check"></div></td>
				</cfif>
			</tr>
			<tr class="odd-row">
				<td>Call tracking and recording for staff training</td>
				<cfif NOT arguments.introOnly>
					<td>Optional</td>
					<td>Optional</td>
					<td>Optional</td>
				</cfif>
			</tr>
			<cfif NOT arguments.introOnly>
			<tr>
				<td>Video carousel to showcase you and your work</td>
				<td></td>
				<td>Optional</td>
				<td>Optional</td>
			</tr>
			</cfif>
		</tbody>
	</table>
</div>

</cfoutput>