<cfoutput>
	<!-- main -->
	<div id="main">
		#includePartial("/shared/breadcrumbs")#
		<!--- #includePartial(partial	= "/shared/ad", size="generic728x90top")# --->
		<!-- container inner-container -->
		<div class="container inner-container">
			<!-- inner-holder -->
			<div class="inner-holder pattern-top">

				<!-- content -->
				<div class="print-area" id="article-content">
					<h2>Listing Update Notification</h2>
					<h3>PLEASE READ CAREFULLY BEFORE PROCEEDING</h3>
					<p>Thank you for visiting LocateADoc.com, the premier
						online patient lead generation network. If you are
						either the doctor or a designated individual with the
						practice, you can edit and update your listing. To
						ensure complete and accurate updates, a LocateADoc
						representative will contact you to verify your
						updates.</p>
					<p>Please check all boxes that apply:</p>

					<form method="post">
						<input type="checkbox" name="IAmAuthorized" value="1">
						<p>I agree to make changes, and I am an authorized
						individual to do so</p>
						<div class="btn">
							<input type="submit" class="btn-search" value="Edit Listing" />
						</div>
					</form>
				</div>

				<!-- aside2 -->
				<div class="aside3" id="article-widgets">
					<h2>Want to add a practice listing to the directory?</h2>
					<p>If you haven't found your listing and you'd like to add it click here.</p>
					<p>If you think you have a listing already and you'd like to edit it but you need help finding it click here.</p>
				</div>
			</div>
		</div>
	</div>
</cfoutput>