<cfoutput>
	<!-- main -->
	<div id="main">
		#includePartial("/shared/breadcrumbs")#
		<!-- container inner-container -->
		<div class="container inner-container">
			<!-- inner-holder -->
			<div class="inner-holder">
				#includePartial("/shared/pagetools")#
				<div class="full-content reviewFAQs">
					<h1 class="title-shadow">Review & Comments FAQs</h1>

<p>
<b>What are doctor comments/reviews?</b><br/>
Potential or existing patients of doctors can write a review about doctors on LocateADoc.
</p>

<p>
<b>Why are you offering this service?</b><br/>
We get millions of visitors every month, and many have not yet found a doctor.  Since LocateADoc's
goal has always been to empower consumers with information about doctors, we feel reviews of doctors
can be an incredibly useful tool to help potential patients choose a doctor they trust.
</p>

<p>
<b>As a doctor, why would I want a patient to review me?</b><br/>
Think of it as getting an endorsement or a referral. Great doctors will flourish with this feature
and are sure to grow their practice.
</p>

<p>
<b>How can I get a patient to review me?</b>
<ol>
<li>There are two easy ways. First, go to your LocateADoc Profile and select "Reviews." Send a patient
	a direct link to your review form. Cut and paste the URL that goes directly to a review for you.</li>
<li>Add a LocateADoc review button to your website and email signature.
	<a href="http://www.practicedock.com/index.cfm/PageID/7290/?p=574">Click here to see how.</a></li>
</ol>
</p>

<p>
<b>Are these reviews moderated before they are posted?</b><br/>
Absolutely. A dedicated team of moderators will evaluate all reviews before they are published. Reviews
must adhere to LocateADoc's #LinkTo(controller="home",action="terms",anchor="reviewguidelines",text="Review Guidelines")#, which means all contributed
content must be respectful and appropriate. Content that we feel is inappropriate, off-topic, or not
useful will not be published.
</p>

<p>
<b>As a doctor, will I be alerted when someone reviews me?</b><br/>
Yes, as soon as a review is published on LocateADoc, doctors will receive an email notification. Doctors
then have the option to respond to the review if they so choose.
</p>

<p>
<b>Will I know who has reviewed me?</b><br/>
When you receive an email notifying you of a review, you can see the name and email of the person who
has reviewed you.
</p>

<p>
<b>What if I don't like my review? Can I delete my reviews?</b><br/>
Reviews cannot be individually deleted; however, doctors have the opportunity to respond to any reviews
published.  If an doctor feels a review does not meet our review guidelines or any of our other applicable
policies, the review can be flagged for review by LocateADoc moderators.
</p>

<p>
<b>Can I dispute my review? It's totally bogus!</b><br/>
Doctors can respond publicly on the site to any review they receive. Additionally, reviews can be flagged
for LocateADoc to review by emailing <a href="mailto:info@locateadoc.com">info@locateadoc.com</a>.
</p>
				</div>
			</div>
		</div>
	</div>
</cfoutput>