<cfoutput>
<h1>Find doctors in your area, quickly and easily.</h1>



<h2>What we do for our users</h2>

<p>
	LocateADoc.com is a premier online physician directory connecting you with more than 150,000 doctors
	in specialties such as Cosmetic and Plastic Surgery, Bariatric, IVF, Hair Restoration, LASIK and
	Cosmetic Dentistry.
</p>


<p>
	Since its 1998 inception, LocateADoc.com's objective has been and always will be to help you easily
	find a local doctor. In addition, we are proud to provide you with the support you need to make the
	right decision for your elective procedure/treatment needs, through our patient education pages.
</p>



<h2>Why we have patient resources</h2>

<p>
	Our seasoned medical staff writers blend their expertise in medicine and journalism to create credible
	and in depth medical information. We do this, to help prepare you, as best we can, before you meet the
	doctor of your choice.
</p>



<h2>Why we have a Before and After Gallery</h2>

<p>
	To get a better understanding of these distinguished surgeons, doctors, dentists, and medical
	specialists and their expertise, LocateADoc.com also provides you with a firsthand look at their work.
	We are proud to share with you one of the largest before and after picture galleries on the web.
	LocateADoc.com features 60,000+ before and after photos of happy patients.
</p>

<h1 id="advisoryboard">#advisoryBoardContent.header#</h1>

#advisoryBoardContent.content#

<!--- <div class="advisory-boards">
<div class="advisory-board">
	<a class="photo" href="/thomas-w-clark-md"><img alt="Thomas W. Clark, M.D." height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/clarkthomas28724.jpg" width="113" /></a>
	<h3>
		Thomas W. Clark, M.D.</h3>
	<h4>
		Weight Loss Programs, Bariatric Surgery</h4>
	<p>
		Newport News, VA</p>
</div>

<div class="advisory-board">
	<a class="photo" href="http://www.locateadoc.com/remus-repta-md-688291"><img alt="Remus Repta, MD" src="http://www.locateadoc.com//images/resources/content/remus-repta-688291.jpg" style="width: 113px; height: 129px;" /></a>
	<h3>
		Remus Repta, M.D.</h3>
	<h4>
		Cosmetic Surgery, Plastic Surgery, Facial Plastic Surgery</h4>
	<p>
		Scottsdale, AZ</p>
</div>

<div class="advisory-board">
	<a class="photo" href="/barry-l-eppley-md-dmd"><img alt="Barry L Eppley, M.D., D.M.D." height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/barry-eppley-43870.jpg" width="113" /></a>
	<h3>
		Barry L Eppley, M.D., D.M.D.</h3>
	<h4>
		Plastic Surgery,&nbsp;Facial Plastic Surgery</h4>
	<p>
		Carmel, IN</p>
</div>

<div class="advisory-board">
	<a class="photo" href="/dr-bill-rice-dc-lac-faccn-dcbcn" style="text-decoration: none;"><img alt="Dr. Bill Rice, DC, LAc, FACCN, DCBCN" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/dr-bill-rice-123604.jpg" width="113" /></a>
	<h3>
		Dr. Bill Rice, DC, LAc, FACCN, DCBCN</h3>
	<h4>
		Weight Loss Programs, Chiropractic, Acupuncture</h4>
	<p>
		West Palm Beach, FL</p>
</div>

<div class="advisory-board">
	<a class="photo" href="/jeffrey-radack-dpm-facfas"><img alt="Jeffrey Radack, DPM, FACFAS" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/jeffrey-radack-634514.jpg" width="113" /></a>
	<h3>
		Jeffrey Radack, DPM, FACFAS</h3>
	<h4>
		Podiatry</h4>
	<p>
		Mckinney, TX</p>
</div>

<div class="advisory-board">
	<a class="photo" href="/m-kayser-md-facs"><img alt="M. Kayser, MD, FACS" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/m-kayser-77381.jpg" width="113" /></a>
	<h3>
		M. Kayser, MD, FACS</h3>
	<h4>
		Plastic Surgery,&nbsp;Facial Plastic Surgery</h4>
	<p>
		Roseville, MI</p>
</div>

<div class="advisory-board">
	<a class="photo" href="http://www.locateadoc.com/wendy-j-schillings-md-facog"><img alt="Wendy J Schillings, MD, FACOG" src="http://www.locateadoc.com//images/resources/content/melissa-fink-713795.jpg" style="width: 113px; height: 129px;" /></a>
	<h3>
		Wendy J Schillings, MD, FACOG</h3>
	<h4>
		Infertility</h4>
	<p>
		Allentown, PA</p>
</div>

<div class="advisory-board">
	<a class="photo" href="/robert-korwin-magd-micoi"><img alt="Robert Korwin, MAGD MICOI" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/robert-korwin-82027.jpg" width="113" /></a>
	<h3>
		Robert Korwin, MAGD MICOI</h3>
	<h4>
		Cosmetic Dentistry, Dentistry, Implant Dentistry, Orthodontics&nbsp;</h4>
	<p>
		Middletown, NJ</p>
</div>

<div class="advisory-board">
	<a class="photo" href="/dr-robert-leonard"><img alt="Dr. Robert Leonard" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/dr-robert-leonard-87789.jpg" width="113" /></a>
	<h3>
		Dr. Robert Leonard</h3>
	<h4>
		Hair Restoration</h4>
	<p>
		Newton Center, MA</p>
</div>

<div class="advisory-board">
	<a class="photo" href="http://www.locateadoc.com/william-s-goldstein-md"><img alt="William S. Goldstein, MD" src="http://www.locateadoc.com//images/resources/content/william-goldstein-56149.jpg" style="width: 113px; height: 129px;" /></a>
	<h3>
		William S. Goldstein, MD</h3>
	<h4>
		Ophthalmology, LASIK, Cataracts</h4>
	<p>
		Shelby Township, MI</p>
</div>

<div class="advisory-board">
	<a class="photo" href="http://www.locateadoc.com/emilio-m-justo-md"><img alt="Emilio M. Justo, M.D." src="http://www.locateadoc.com//images/resources/content/justoemilio583.jpg" style="width: 113px; height: 129px;" /></a>
	<h3>
		Emilio M. Justo, MD</h3>
	<h4>
		Cosmetic Surgery, Ophthalmology, Oculoplastics, Cataracts</h4>
	<p>
		Sun City, AZ</p>
</div>

<div class="advisory-board">
	<a class="photo" href="http://www.locateadoc.com/emilio-m-justo-md"><img alt="Marian Blaesser Kahn, DNP" src="http://www.locateadoc.com//images/resources/content/marian-kahn-716835.jpg" style="width: 113px; height: 129px;" /></a>
	<h3>
		Marian Blaesser Kahn, DNP</h3>
	<h4>
		Weight Loss Programs</h4>
	<p>
		Royal Oak, MI</p>
</div>

<div class="advisory-board">
	<a class="photo" href="http://www.locateadoc.com/rachel-eddins-med-lpc"><img alt="Marian Blaesser Kahn, DNP" src="http://www.locateadoc.com//images/resources/content/rachel_eddins_717499.jpg" style="width: 113px; height: 129px;" /></a>
	<h3>
		Rachel Eddins, M.Ed., LPC</h3>
	<h4>
		Psychology</h4>
	<p>
		Houston, TX</p>
</div>

</div> --->

<!---
<table class="advisory-board">
	<tbody>
		<tr>
			<td>
				<a class="photo" href="/thomas-w-clark-md"><img alt="Thomas W. Clark, M.D." height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/clarkthomas28724.jpg" width="113" /></a>
				<h3>
					Thomas W. Clark, M.D.</h3>
				<h4>
					Weight Loss Programs, Bariatric Surgery</h4>
				<p>
					Newport News, VA</p>
			</td>
			<td>
				<a class="photo" href="http://www.locateadoc.com/remus-repta-md-688291"><img alt="Remus Repta, MD" src="http://www.locateadoc.com//images/resources/content/remus-repta-688291.jpg" style="width: 113px; height: 129px;" /></a>
				<h3>
					Remus Repta, M.D.</h3>
				<h4>
					Cosmetic Surgery, Plastic Surgery, Facial Plastic Surgery</h4>
				<p>
					Scottsdale, AZ</p>
			</td>
			<td>
				<a class="photo" href="/barry-l-eppley-md-dmd"><img alt="Barry L Eppley, M.D., D.M.D." height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/barry-eppley-43870.jpg" width="113" /></a>
				<h3>
					Barry L Eppley, M.D., D.M.D.</h3>
				<h4>
					Plastic Surgery,&nbsp;Facial Plastic Surgery</h4>
				<p>
					Carmel, IN</p>
			</td>
			<td>
				<a class="photo" href="/dr-bill-rice-dc-lac-faccn-dcbcn" style="text-decoration: none;"><img alt="Dr. Bill Rice, DC, LAc, FACCN, DCBCN" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/dr-bill-rice-123604.jpg" width="113" /></a>
				<h3>
					Dr. Bill Rice, DC, LAc, FACCN, DCBCN</h3>
				<h4>
					Weight Loss Programs, Chiropractic, Acupuncture</h4>
				<p>
					West Palm Beach, FL</p>
			</td>
			<td>
				<a class="photo" href="/jeffrey-radack-dpm-facfas"><img alt="Jeffrey Radack, DPM, FACFAS" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/jeffrey-radack-634514.jpg" width="113" /></a>
				<h3>
					Jeffrey Radack, DPM, FACFAS</h3>
				<h4>
					Podiatry</h4>
				<p>
					Mckinney, TX</p>
			</td>
		</tr>
		<tr>
			<td>
				<a class="photo" href="/m-kayser-md-facs"><img alt="M. Kayser, MD, FACS" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/m-kayser-77381.jpg" width="113" /></a>
				<h3>
					M. Kayser, MD, FACS</h3>
				<h4>
					Plastic Surgery,&nbsp;Facial Plastic Surgery</h4>
				<p>
					Roseville, MI</p>
			</td>
			<td>
				<a class="photo" href="http://www.locateadoc.com/wendy-j-schillings-md-facog"><img alt="Wendy J Schillings, MD, FACOG" src="http://www.locateadoc.com//images/resources/content/melissa-fink-713795.jpg" style="width: 113px; height: 129px;" /></a>
				<h3>
					Wendy J Schillings, MD, FACOG</h3>
				<h4>
					Infertility</h4>
				<p>
					Allentown, PA</p>
			</td>
			<td>
				<a class="photo" href="/robert-korwin-magd-micoi"><img alt="Robert Korwin, MAGD MICOI" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/robert-korwin-82027.jpg" width="113" /></a>
				<h3>
					Robert Korwin, MAGD MICOI</h3>
				<h4>
					Cosmetic Dentistry, Dentistry, Implant Dentistry, Orthodontics&nbsp;</h4>
				<p>
					Middletown, NJ</p>
			</td>
			<td>
				<a class="photo" href="/dr-robert-leonard"><img alt="Dr. Robert Leonard" height="129" src="http://www.locateadoc.com/images/profile/doctors/thumb/dr-robert-leonard-87789.jpg" width="113" /></a>
				<h3>
					Dr. Robert Leonard</h3>
				<h4>
					Hair Restoration</h4>
				<p>
					Newton Center, MA</p>
			</td>
			<td>
				<a class="photo" href="http://www.locateadoc.com/william-s-goldstein-md"><img alt="William S. Goldstein, MD" src="http://www.locateadoc.com//images/resources/content/william-goldstein-56149.jpg" style="width: 113px; height: 129px;" /></a>
				<h3>
					William S. Goldstein, MD</h3>
				<h4>
					Ophthalmology, LASIK, Cataracts</h4>
				<p>
					Shelby Township, MI</p>
			</td>
		</tr>
		<tr>
			<td>
				<a class="photo" href="http://www.locateadoc.com/emilio-m-justo-md"><img alt="Emilio M. Justo, M.D." src="http://www.locateadoc.com//images/resources/content/justoemilio583.jpg" style="width: 113px; height: 129px;" /></a>
				<h3>
					Emilio M. Justo, MD</h3>
				<h4>
					Cosmetic Surgery, Ophthalmology, Oculoplastics, Cataracts</h4>
				<p>
					Sun City, AZ</p>
			</td>
			<td>
				<a class="photo" href="http://www.locateadoc.com/emilio-m-justo-md"><img alt="Marian Blaesser Kahn, DNP" src="http://www.locateadoc.com//images/resources/content/marian-kahn-716835.jpg" style="width: 113px; height: 129px;" /></a>
				<h3>
					Marian Blaesser Kahn, DNP</h3>
				<h4>
					Weight Loss Programs</h4>
				<p>
					Royal Oak, MI</p>
			</td>
			<td>
				<a class="photo" href="http://www.locateadoc.com/rachel-eddins-med-lpc"><img alt="Marian Blaesser Kahn, DNP" src="http://www.locateadoc.com//images/resources/content/rachel_eddins_717499.jpg" style="width: 113px; height: 129px;" /></a>
				<h3>
					Rachel Eddins, M.Ed., LPC</h3>
				<h4>
					Psychology</h4>
				<p>
					Houston, TX</p>
			</td>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
	</tbody>
</table>
--->
</cfoutput>