<cfoutput>
	<h1>Conditions of Use</h1>
	<span class="lastUpdated">Last Updated: December 4, 2012</span>
	<p>
		<b>Using LocateADoc.com signifies your consent to the terms and conditions of the following
		disclaimer.</b> If you do not agree to the terms and conditions set forth in this disclaimer, please
		do not use this website.
	</p>
	<h2>Privacy</h2>
	<p>
		Please review our #linkTo(controller="home", action="privacy", text="Privacy Notice")#, which also
		governs your visit to LocateADoc.com, to understand our practices.
	</p>
	<h2>Sponsorship &amp; Advertising</h2>
	<p>
		LocateADoc.com is funded by individual medical professionals as well as our advertisers and sponsors.
	</p>
	<p>
		The types of our advertising could include, but not restricted to: banners (with different sizes and
		styles), pop up/under, emails, and search results inclusion, etc. Advertising will be clearly
		accompanied by the word "Advertising". We do NOT accept any ads that are related to mature or adult
		content.
	</p>
	<h2>Limitation of Liability</h2>
	<p>
		You understand and agree that under no situation will we be liable for any direct, indirect,
		consequential, incidental, special or exemplary damages for any use of this site or any linked
		contents, even if we are advised of the possibility of such damages. Your only remedy is to
		discontinue use of this site. You waive the rights of lawsuit for any damage happened in our site.
	</p>
	<h2>User-Generated Content</h2>
	<p>
		We do not endorse, support, represent, or guarantee the completeness, truthfulness, accuracy, or
		reliability of any User-Generated Content posted on our site. You understand that by using this
		website, you may be exposed to User-Generated Content that might be offensive, harmful, inaccurate,
		or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise
		deceptive. Under no circumstances will we be liable for any User-Generated Content, including, but
		not limited to, any errors or omissions, or any loss or damage of any kind incurred as a result of
		the use of any User-Generated Content.
	</p>
	<h3 id="reviewguidelines">Review & Comment Posting Guidelines</h2>
	<p>
		We welcome and encourage you to submit comments/reviews about doctors on LocateADoc. When submitting
		your reviews, please respect the following guidelines.<br/>
		Do not submit reviews that include any of the following:
		<ul class="light-list">
			<li>Foul or inappropriate language</li>
			<li>Information that is not relevant within the context of the LocateADoc website</li>
			<li>Information that is not relevant within the context of the services provided by the doctor</li>
			<li>Personal attacks and/or offensive comments</li>
			<li>Spam</li>
		</ul>
	</p>
	<p>
		If we feel that a submission does not comply with our guidelines and policies, or is generally
		inappropriate, off-topic or lacks an appropriate level of detail, it will not be posted on the
		LocateADoc website. We also reserve the right to withhold submissions where suspicious activity
		or potential conflicts of interest could be present, such as, but not limited to:
		<ul class="light-list">
			<li>Reviews from family members</li>
			<li>Invalid email address, including use of "disposable" addresses</li>
			<li>Unusually high number of submissions by one user</li>
			<li>Unusually high number of reviews for a doctor</li>
		</ul>
	</p>
	<h2>Your Responsibility</h2>
	<p>
		It's your responsibility to keep your personal information and web links accurate, updated and
		complete. Any registered accounts with incorrect or incomplete information might be deactivated or
		removed accordingly. We will not tolerate any fraudulent actions including but not limited to spam,
		hacks, and accounts with incorrect and incomplete information. Visitors seeking medical information
		should use the materials on this site as reference only.
	</p>
	<p>
		You alone are responsible for any content you post (Your Content), and once published, it cannot
		always be withdrawn. You assume all risks associated with Your Content, including anyone's reliance
		on its quality, accuracy, or reliability, or any disclosure by you of information in Your Content
		that makes you or anyone else personally identifiable.
	</p>
	<p>
		You agree not to post any content that contains material that is false, intentionally misleading,
		or defamatory; violates any third-party right, including any copyright, trademark, patent, trade
		secret, moral right, privacy right, right of publicity, or any other intellectual property or
		proprietary right; contains material that is unlawful, including illegal hate speech or pornography;
		exploits or otherwise harms minors; or violates or advocates the violation of any law or regulation.
	</p>
	<p>
		We reserve the right to remove, screen, edit, or reinstate Your Content at our sole discretion and
		without notice to you. We have no obligation to retain or provide you with copies of Your Content,
		nor do we guarantee any confidentiality with respect to Your Content.
	</p>
	<h2>Changes to Terms of Use</h2>
	<p>
		By using our site, you consent to the agreement that we reserve the right to change this Terms of Use
		from time to time with or without prior notice. It's your responsibility to check this page regularly
		to get updated information.
	</p>
</cfoutput>