<cfoutput>
	<div class="full-content thank-you-form">
		<p>Thank you for your listing submission. An Account Manager
			will contact you within 24 hours to discuss your listing options.</p>
		<p>Questions? Give us a call 1-888-834-8593 or email
			<a href="mailto:info@locateadoc.com">info@locateadoc.com</a> or to see all doctor listing
			options, #LinkTo(action="advertising",text="click here")#.</p>
		<p>#LinkTo(action="testimonials",text="Click here")# to read what our current clients think about the LocateADoc.com service.</p>
	</div>
	#IncludePartial("morefeatures")#
</cfoutput>