<cfoutput>
	<div class="full-content thank-you-form">
		<h1>Your registration has been submitted.</h1>

		<p>Congratulations on taking the first step toward growing your practice through Internet
		marketing!</p>

		<p>Thank you for registering with LocateADoc.com, the largest online patient lead referral
		service in the industry.</p>

		<p>LocateADoc.com partners with Google, Yahoo!, and Bing to bring you innovative Internet
		marketing solutions, and put your name in front of over 800,000 unique visitors every
		month.</p>

		<p>#LinkTo(action="advertising",text="See all listing options here")#</p>

		<p>Should you have any questions, please call us toll-free at 888-834-8593 or
		email us at <a href="mailto:info@locateadoc.com">info@locateadoc.com</a></p>
	</div>
</cfoutput>